<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Documentation</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-150x25.png" alt="" width="150" height="25" srcset="images/undefined.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="page-header bg-gray-lighter section-xs">
        <div class="shell">
          <div class="range range-xs-justify range-middle">
            <div class="cell-xs-4">
              <div class="brand-logo"><img src="images/logo-150x25.png" alt="" width="150" height="25"/>
              </div>
            </div>
            <div class="cell-xs-4 text-sm-right">
              <h6>Documentation</h6>
            </div>
          </div>
        </div>
      </header>

      <section class="main-section bg-white section-lg">
        <div class="shell">
          <div class="range range-md-justify">
            <div class="cell-sm-4 cell-md-3" style="position:relative;">
              <!-- Navigation-->
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-sidebar" data-sm-device-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false">
                  <!-- RD Navbar Toggle -->
                  <button class="rd-navbar-sidebar-toggle" data-rd-navbar-toggle=".rd-navbar-sidebar-inner"><span></span></button>
                  <div class="rd-navbar-sidebar-inner">
                    <div class="rd-navbar-inner">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      </div>
                      <div class="rd-navbar-aside-right">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="active opened"><a class="heading-5" href="pages/.././">Preparation</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="#template-structure">Template Structure</a></li>
                                <li><a href="#template-customization">Template Customization </a></li>
                                <li><a href="#components">Components</a></li>
                                <li><a href="#modules">Modules</a></li>
                                <li><a href="#credits">Credits</a></li>
                              </ul>
                            </li>
                            <li><a class="heading-5" href="pages/extensions.html">Extensions</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="#rd-mailform">RD MailForm</a></li>
                                <li><a href="#rd-navbar">RD Navbar</a></li>
                                <li><a href="#rd-search">RD Search</a></li>
                                <li><a href="#google-maps">Google Maps</a></li>
                                <li><a href="#timecircles">TimeCircles</a></li>
                                <li><a href="#countto">CountTo</a></li>
                                <li><a href="#isotope">Isotope</a></li>
                                <li><a href="#owl-carousel">Owl Carousel</a></li>
                                <li><a href="#progress-bar">Progress Bar</a></li>
                                <li><a href="#bootstrap-tabs">Bootstrap Tabs</a></li>
                                <li><a href="#bootstrap-accordions">Bootstrap Accordions</a></li>
                                <li><a href="#lightgallery">LightGallery</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="cell-sm-8">
              <div class="main-section-inner">
                <div id="preparation" data-type="anchor">
                  <div class="main-title">
                    <h2><span class="fa fa-info-circle text-primary"></span> Preparation
                    </h2>
                    <p class="text-primary">Before you proceed with HTML Multipurpose Template installation, you need to prepare. It is recommended to follow steps, listed below:</p>
                    <h4>Software</h4>
                    <p>We recommend that you download all the required software to edit Website Template. Software Required is listed at template preview page.</p>
                    <p>Technical requirements might differ depending on exact template, therefore we will list the most basic ones:</p>
                    <ul class="list-marked">
                      <li>First, you'll need proper unzipping software for password-protected sources_grand_vector.zip package extracting. You may use WinZip 9+ (Windows) and Stuff it Expander 10+ (Mac). This is a mandatory software.</li>
                      <li>You might also require Adobe Photoshop (v. CS3 or higher). It is used for source .PSD files editing and is needful in case of graphic design changes performing or template images editing.</li>
                      <li>You should also use code editor, i. e. Sublime Text, Notepad++, Atom, etc. for template files source code editing.</li>
                      <li>For files uploading to server FTP manager will be also required, like FileManager at your hosting control panel or desktop applications, such as Total Commander, FileZilla, CuteFTP, etc.</li>
                    </ul>
                    <h4>Hosting</h4>
                    <p>You can just run index.html file directly from your site folder, but it won't let you explore all template functionality. You should upload template to hosting server in order to display a fully working website correctly.</p>
                    <p>In case you have existing server already, please check if it meets Website Template requirements, listed at template preview page. For most templates PHP 5.2+ version is the only requirement.</p>
                    <p>You may also install Website Template to your computer locally by using localhost. In order to set up local server you may use WAMP, AppServ, MAMP or any similar software. All of them are installed same as regular application.</p>
                    <p>Feel free to check the following tutorials on how to set up local server:</p>
                    <ul class="list-marked">
                      <li><a href="http://info.template-help.com/help/how-to-install-appserv-web-development-environment.html">How to install AppServ web development environment</a></li>
                      <li><a href="http://info.template-help.com/help/how-to-install-wamp-web-development-environment.html">How to install WAMP web development environment</a></li>
                      <li><a href="http://info.template-help.com/help/how-to-install-xamp-web-development-environment.html">How to install XAMP web development environment</a></li>
                    </ul>
                  </div>
                  <hr>
                </div>
                <div id="template-structure" data-type="anchor">
                  <div class="main-title">
                    <h2> <span class="fa fa-check-circle text-orange"></span> Template structure
                    </h2>
                    <p class="text-orange">This section includes information on complete template and its separate files structure.</p>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h4>Package structure</h4>
                    </div>
                    <div class="box-content">
                      <p>After HTML Website Template package extracting you'll see the following files structure:</p>
                      <ul>
                        <li><span class="fa fa-folder"></span> <b>Documentation</b> – includes template's documentation files (on template editing and setup).
                          <ul>
                            <li><span class="fa fa-folder"></span> <b>documentation.html</b> – main documentation file. Includes link to online documentation you are currently reading.
                            </li>
                          </ul>
                        </li>
                        <li><span class="fa fa-folder"></span> <b>Site</b> – includes template's pages as .html files.
                          <ul>
                            <li><span class="fa fa-folder"></span> bat – includes all .php scripts, used in template.
                            </li>
                            <li><span class="fa fa-folder"></span> css – includes all .css files, used in template.
                            </li>
                            <li><span class="fa fa-folder"></span> fonts – includes all custom typography and iconic fonts, used in template.
                            </li>
                            <li><span class="fa fa-folder"></span> images – includes all images, used in .html files.
                            </li>
                            <li><span class="fa fa-folder"></span> js – includes JavaScript libraries and jQuery plugins.
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h4>HTML Structure</h4>
                      <p>HTML Website Template .html pages structure is built on the following principle:</p>
                    </div>
                    <div class="box-content">
                      <pre class="prettyprint linenums">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;

&lt;!-- Your Stylesheets, Core Scripts (jQuery etc) &amp; Title --&gt;
  ...

  &lt;/head&gt;
  &lt;body&gt;

  &lt;!-- Page --&gt;
  &lt;div class="page"&gt;
  &lt;!-- Header --&gt;
  &lt;header class="page-header"&gt;

  ...

  &lt;/header&gt;

  &lt;!-- Page Content --&gt;

  &lt;section&gt;
  &lt;div class="container"&gt;

  ...

  &lt;/div&gt;
  &lt;/section&gt;

  &lt;section&gt;
  &lt;div class="container"&gt;

  ...

  &lt;/div&gt;
  &lt;/section&gt;


  &lt;!-- Page Footer --&gt;
  &lt;footer class="page-footer"&gt;
  &lt;div class="container"&gt;

  ...

  &lt;/div&gt;
  &lt;/footer&gt;
  &lt;/div&gt;

  &lt;!-- Java script --&gt;
  &lt;script src="js/core.min.js"&gt;&lt;/script&gt;
  &lt;script src="js/script.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
  &lt;/html&gt;


</pre>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h4>CSS Structure</h4>
                    </div>
                    <div class="box-content">
                      <p>All HTML Website Templates styles are located in <b>style.css</b> file.</p>
                      <p>
                         Code is commented according to <a href="//cssdoc.net">CSSDoc</a> standard.
                      </p>
                      <p>Structure of <b>style.css</b> file is built on the following principle:</p>
                      <ul class="list-marked">
                        <li>Bootstrap Framework <br>...</li>
                        <li>Bootstrap Toolkit Styles<br>...</li>
                        <li>Bootstrap Toolkit Plugins Styles<br>...</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="template-customization" data-type="anchor">
                  <div class="main-title">
                    <h2><span class="fa fa-play-circle text-green"></span> Template customization
                    </h2>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h4>Template items animation on page scroll</h4>
                    </div>
                    <div class="box-content"> 
                      <p>
                         HTML Website Templates use <b>Wow.js</b> extension and <b>Animate.css</b> css library for the implementation of scroll animation. In order to enable scroll animation for entire page elements you should add <b>.wow-animation</b> class to html tag.
                      </p><code>&lt;html lang="en" class="wow-animation"&gt;</code>
                      <p>
                          You should also specify appropriate animation class for target item. Click <b><a href="//daneden.github.io/animate.css/">here</a></b> to check the list of available classes and live examples.
                      </p>
                    </div>
                  </div>
                </div>
                <div id="components" data-type="anchor">
                  <div class="main-title">
                    <h2><span class="fa fa-cogs text-orange"></span> Components
                    </h2>
                  </div>
                  <div class="box">
                    <div class="box-content">
                      <p>All of standard components are listed on the <b><a href="//getbootstrap.com/docs/4.0/components/">official Bootstrap framework page</a></b>
                      </p>
                    </div>
                  </div>
                </div>
                <div id="modules" data-type="anchor">
                  <div class="main-title">
                    <h2><span class="fa fa-wrench text-violet"></span> Modules
                    </h2>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h4>Grid System</h4>
                    </div>
                    <div class="box-content">
                      <p>HTML Website Templates include <b><a href="://getbootstrap.com/docs/4.0/layout/grid/">Bootstrap Grid system</a></b>
                      </p>
                    </div>
                  </div>
                </div>
                <div id="credits" data-type="anchor">
                  <h2><span class="fa fa-question-circle"></span> Credits
                  </h2>
                  <p>HTML Website Templates use some external <b>JS</b>, <b>PHP</b>, <b>CSS</b> etc. software solutions, listed below. All of materials used are distributed for free and as an open source (MIT, CC, GPL).</p>
                  <h4>CSS &amp; Fonts</h4>
                  <ul class="list-marked">
                    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                    <li><a href="http://www.flaticon.com/">Flaticon</a></li>
                    <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
                    <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
                  </ul>
                  <p>Modified font icon packages:</p>
                  <ul class="list-marked">
                    <li><a href="https://www.google.com/design/icons/">Material Icons by <a href="https://www.google.com">Google</a> (<a href="http://creativecommons.org/licenses/by/3.0/">CC4.0 License</a>)</a></li>
                  </ul>
                  <h4>jQuery &amp; Java Script</h4>
                  <ul class="list-marked">
                    <li><a href="https://jquery.com/">jQuery</a></li>
                    <li><a href="https://github.com/jquery/jquery-migrate/">jQuery Migrate</a></li>
                    <li><a href="http://malsup.com/jquery/form/">jQuery Form</a></li>
                    <li><a href="http://mattvarone.com/web-design/uitotop-jquery-plugin/">jQuery UIToTop</a></li>
                    <li><a href="https://github.com/carhartl/jquery-cookie">jQuery Cookie</a></li>
                    <li><a href="https://github.com/matthewhudson/device.js?">Device</a></li>
                    <li><a href="http://mynameismatthieu.com/WOW/">Wow</a></li>
                    <li><a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel 2</a></li>
                    <li><a href="http://sachinchoolur.github.io/lightGallery/docs/">Lightgallery</a></li>
                    <li><a href="http://git.wimbarelds.nl/TimeCircles/">TimeCircles</a></li>
                    <li><a href="http://keith-wood.name/countdown.html">Countdown</a></li>
                    <li><a href="https://github.com/mhuggins/jquery-countTo">Count To</a></li>
                    <li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
                    <li><a href="https://github.com/afarkas/html5shiv">Html5shiv</a></li>
                    <li><a href="http://kimmobrunfeldt.github.io/progressbar.js/">Progress Bar</a></li>
                    <li><a href="http://materializecss.com/parallax-demo.html">Materianize Parallax</a></li>
                    <li><a href="https://github.com/vivin/regula">Regula</a></li>
                    <li><a href="http://keith-wood.name/countdown.html">jQuery Countdown</a></li>
                  </ul>
                  <h4>PHP</h4>
                  <ul class="list-marked">
                    <li><a href="https://github.com/PHPMailer/PHPMailer/">PHPMailer</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="shell text-right">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>CaseCraft</span></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>