<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-150x25.png" alt="" width="150" height="25"/><img class="brand-logo-light" src="images/logo-inverse-150x25.png" alt="" width="150" height="25"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pricing.html">Pricing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our team</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-job.html">Single job</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Careers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="classic-blog.html">Classic blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-blog.html">Grid blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-blog.html">Masonry blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-blog.html">Modern blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-product.html">Single product</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Extras</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div>
                </div>
                <div class="rd-navbar-aside-element">
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-collapse rd-navbar-info">
                    <div class="icon mdi mdi-cellphone-iphone"></div><a href="tel:#">1-800-1234-567</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="block-preview">
        <div class="cover-image" style="background-image: url(images/index-3-1-1144x912.jpg)"></div>
        <div class="container">
          <div class="brand mobile-brand"><a href="index.html"><img src="images/logo-big-210x35.png" alt="" width="210" height="35"/></a></div>
          <h1 class="title">Providing Reliable Banking Solutions</h1>
          <h6 class="exeption">Vista Pay is your #1 provider of reliable credit & debit cards, secure deposits, loans, and other financial services available worldwide.</h6><a class="button button-lg button-primary" href="about.html">Learn More</a>
        </div>
      </section>

      <!-- Advantages-->
      <section class="section section-sm section-sm-1 bg-gray-100">
        <div class="container text-center">
          <div class="row row-40">
            <div class="col-md-4">
              <div class="counter-vertical">
                <div class="counter-boxed-media"><img src="images/progress-1-92x84.png" alt="" width="92" height="84"/>
                </div>
                <div class="subtitle">More than</div>
                <div class="counter-wrap">
                  <div class="counter heading-2">23754</div>
                </div>
                <div class="title heading-5">Issued Cards</div>
                <div class="divider divider-2"></div>
                <div class="exeption">Our bank is an acknowledged leader in credit card distribution. We issue more than 5000 cards every year.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="counter-vertical">
                <div class="counter-boxed-media"><img src="images/progress-2-92x84.png" alt="" width="92" height="84"/>
                </div>
                <div class="subtitle">Up to</div>
                <div class="counter-wrap">
                  <div class="counter heading-2">30</div>
                  <div class="heading-2">%</div>
                </div>
                <div class="title heading-5">Cashback</div>
                <div class="divider divider-2"></div>
                <div class="exeption">We offer amazing amount of cashback for payments made with one of our credit cards - Blue, Green, or Orange.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="counter-vertical">
                <div class="counter-boxed-media"><img src="images/progress-3-92x84.png" alt="" width="92" height="84"/>
                </div>
                <div class="subtitle">Up to</div>
                <div class="counter-wrap">
                  <div class="counter heading-2">25</div>
                  <div class="heading-2">%</div>
                </div>
                <div class="title heading-5">for Deposits</div>
                <div class="divider divider-2"></div>
                <div class="exeption">Vista Pay offers various deposits in all international currencies with interest rate up to 25% for all regular clients.</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Testimonials</h2>
          <div class="row row-30 justify-content-center text-left">
            <div class="col-md-10 col-lg-7 col-xl-8 wow fadeIn"><a class="mfp-link video-cover" style="background-image: url('images/video-preview-1.jpg');" data-lightbox="iframe" href="https://www.youtube.com/watch?v=7RYsZL6l8-Y"><span class="icon mdi mdi-play-circle-outline"></span></a>
            </div>
            <div class="col-md-10 col-lg-5 col-xl-4">
              <div class="owl-carousel owl-carousel-2" data-items="1" data-dots="true" data-nav="false" data-stage-padding="10" data-loop="true" data-margin="30" data-mouse-drag="false" data-autoplay="true">
                <blockquote class="quote quote-custom">
                  <div class="quote-cloud">
                    <div class="quote-icon mdi mdi-format-quote"></div>
                    <ul class="list-rating">
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star-half"></div>
                      </li>
                    </ul>
                    <div class="quote-body">
                      <q>Finding Vista Pay, a reliable bank with international reputation and specialized lending programs allowed me to finance my business and open a new office in California. I will definitely recomend you to my friends and partners. Thank you!</q>
                    </div>
                  </div>
                  <div class="quote-meta">
                    <div class="quote-meta-left"><img class="quote-img" src="images/user-1-80x80.jpg" alt="" width="80" height="80"/>
                    </div>
                    <div class="quote-meta-body">
                      <h6 class="author">
                        <cite>Ann Smith</cite>
                      </h6>
                      <div class="position">International Company Owner</div>
                    </div>
                  </div>
                </blockquote>
                <blockquote class="quote quote-custom">
                  <div class="quote-cloud">
                    <div class="quote-icon mdi mdi-format-quote"></div>
                    <ul class="list-rating">
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star-half"></div>
                      </li>
                    </ul>
                    <div class="quote-body">
                      <q>When I needed financial assistance to expand my shop, I went directly to Vista Pay. Securing financing helped us renovate and expand my jewelry shop and attract more clients. They also help me manage my bank account without any stress.</q>
                    </div>
                  </div>
                  <div class="quote-meta">
                    <div class="quote-meta-left"><img class="quote-img" src="images/user-2-80x80.jpg" alt="" width="80" height="80"/>
                    </div>
                    <div class="quote-meta-body">
                      <h6 class="author">
                        <cite>Mildred Bates</cite>
                      </h6>
                      <div class="position">Jewelry Shop Owner</div>
                    </div>
                  </div>
                </blockquote>
                <blockquote class="quote quote-custom">
                  <div class="quote-cloud">
                    <div class="quote-icon mdi mdi-format-quote"></div>
                    <ul class="list-rating">
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star-half"></div>
                      </li>
                    </ul>
                    <div class="quote-body">
                      <q>I chose Vista Pay because I know they share my values of putting community first. Not only do they make banking easy, I see them out volunteering and investing in our community, which is very important for me and everything I do.</q>
                    </div>
                  </div>
                  <div class="quote-meta">
                    <div class="quote-meta-left"><img class="quote-img" src="images/user-3-80x80.jpg" alt="" width="80" height="80"/>
                    </div>
                    <div class="quote-meta-body">
                      <h6 class="author">
                        <cite>Marie Hanson</cite>
                      </h6>
                      <div class="position">Charity Organization Manager</div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Advantages-->
      <section class="section section-sm section-sm-2 bg-primary-gradient">
        <div class="container text-center">
          <div class="row row-30">
            <div class="col-md-6 col-lg-3 wow fadeInRight">
              <div class="list-icon list-icon-white">
                <div class="list-icon-title"><span class="icon-item thin-icon-map-marker"></span>
                  <div class="title">Various Locations</div>
                </div>
                <div class="list-icon-body">We have offices in many countries including the USA, the UK, Norway, France, Spain, Japan, and China.</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInRight" data-wow-delay="0.1s">
              <div class="list-icon list-icon-white">
                <div class="list-icon-title"><span class="icon-item thin-icon-mobile"></span>
                  <div class="title">Mobile Banking Apps</div>
                </div>
                <div class="list-icon-body">Get instant access to your account on any device using our banking apps and browser solutions.</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInRight" data-wow-delay="0.2s">
              <div class="list-icon list-icon-white">
                <div class="list-icon-title"><span class="icon-item mercury-icon-social"></span>
                  <div class="title">Family Programs</div>
                </div>
                <div class="list-icon-body">Our Bank has special programs with financial benefits for all your family members.</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInRight" data-wow-delay="0.3s">
              <div class="list-icon list-icon-white">
                <div class="list-icon-title"><span class="icon-item thin-icon-support"></span>
                  <div class="title">24/7 Support</div>
                </div>
                <div class="list-icon-body">Our Support team is always ready to help you solve any banking and financial issues you may have.</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to action-->
      <section class="section parallax-container section-xs context-dark parallax-primary-gradient" data-parallax-img="images/parallax-1.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="box-cta">
              <div class="box-cta-inner">
                <h3>Choose Your <span class="font-weight-bold">Bank Card</span> Now!</h3>
              </div>
              <div class="box-cta-inner"><a class="button button-lg button-white" href="#">Order Card</a></div>
            </div>
          </div>
        </div>
      </section>

      <!-- A Few Words About Us-->
      <section class="section section-lg section-image-relative bg-gray-100">
        <div class="container text-center text-xl-left">
          <div class="row justify-content-center justify-content-xl-start">
            <div class="col-md-10 col-xl-6">
              <div class="text-block-3">
                <h2 class="wow fadeIn">A Few Words About Us</h2>
                <h6 class="wow fadeIn">Vista Pay was founded in 1999 to introduce the new level of financial services worldwide.</h6>
                <p class="wow fadeIn">At Vista Pay, we are guided by a common purpose to help make financial lives better by connecting clients and communities to the resource they need to be successful. We are driving growth – helping to create jobs, develop communities, foster economic mobility; while managing risk and providing a return to our clients.</p>
              </div>
              <div class="row row-xs-center row-30 text-center">
                <div class="col-6 col-sm-4">
                  <!-- Circle Progress Bar-->
                  <div class="progress-bar-circle" data-value="0.25" data-gradient="#00db8e" data-empty-fill="rgba(0,0,0,.1)" data-size="96" data-thickness="2"><span></span></div>
                  <p class="progress-bar-circle-title">Economy</p>
                </div>
                <div class="col-6 col-sm-4">
                  <!-- Circle Progress Bar-->
                  <div class="progress-bar-circle" data-value="0.5" data-gradient="#00db8e" data-empty-fill="rgba(0,0,0,.1)" data-size="96" data-thickness="2"><span></span></div>
                  <p class="progress-bar-circle-title">Cashback</p>
                </div>
                <div class="col-sm-4">
                  <!-- Circle Progress Bar-->
                  <div class="progress-bar-circle" data-value="0.75" data-gradient="#00db8e" data-empty-fill="rgba(0,0,0,.1)" data-size="96" data-thickness="2"><span></span></div>
                  <p class="progress-bar-circle-title">Stability</p>
                </div>
              </div><a class="button button-primary button-lg" href="about.html">Learn More</a>
            </div>
          </div>
        </div><img class="img-custom" src="images/index-3-1-959x808.png" alt="" width="959" height="808"/>
      </section>

      <!-- Our Team-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Our Team</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-3 text-left wow fadeInUp" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
            <div class="thumbnail-1">
              <div class="media-wrap"><img src="images/team-1-270x270.jpg" alt="" width="270" height="270"/>
              </div>
              <div class="title"><a href="#">Samuel Chapman</a></div>
              <div class="position">CEO &amp; Founder of Vista Pay</div>
              <p class="exeption">Mr. Chapman founded Vista Pay in 1999 and he currently holds a position of CEO. Previously, Samuel was an investment professional.</p>
              <div class="group group-middle social-items"><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-snapchat" href="#"></a></div>
            </div>
            <div class="thumbnail-1">
              <div class="media-wrap"><img src="images/team-2-270x270.jpg" alt="" width="270" height="270"/>
              </div>
              <div class="title"><a href="#">Stephen Rose</a></div>
              <div class="position">CTO of Vista Pay</div>
              <p class="exeption">Stephen is Vista Pay’s CTO and is responsible for the bank’s technology and operations. He has over 20 years of technical experience.</p>
              <div class="group group-middle social-items"><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-snapchat" href="#"></a></div>
            </div>
            <div class="thumbnail-1">
              <div class="media-wrap"><img src="images/team-3-270x270.jpg" alt="" width="270" height="270"/>
              </div>
              <div class="title"><a href="#">Catherine White</a></div>
              <div class="position">Finance Director</div>
              <p class="exeption">Catherine White is our Finance Director and a qualified member of Certified Public Accountants Organization.</p>
              <div class="group group-middle social-items"><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-snapchat" href="#"></a></div>
            </div>
            <div class="thumbnail-1">
              <div class="media-wrap"><img src="images/team-4-270x270.jpg" alt="" width="270" height="270"/>
              </div>
              <div class="title"><a href="#">Danielle Gray</a></div>
              <div class="position">Marketing Director</div>
              <p class="exeption">Danielle Gray is Vista Pay’s Marketing Director, responsible for our marketing operations. Previously, she was responsible for brand promotion.</p>
              <div class="group group-middle social-items"><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md icon-gray-400 novi-icon mdi mdi-snapchat" href="#"></a></div>
            </div>
          </div>
          <div class="button-wrap-lg"><a class="button button-lg button-primary" href="our-team.html">View All Team</a></div>
        </div>
      </section>

      <!-- Latest Blog Posts-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2>Latest Blog Posts</h2>
          <div class="row row-30 row-offset-4 text-left">
            <div class="col-md-6 col-lg-4 wow fadeInRight">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">2 days ago</div>
                  </div>
                </div><a class="media-wrapper" href="single-post.html"><img src="images/grid-blog-1-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-post.html">News</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-post.html">7 Banking Services That Can Save Retirees Money</a></h6>
                  <p class="post-exeption">Long gone are the days in which you need to visit a branch to do your banking. Today, banks offer an array of services that allow consumers to make deposits, transfers...</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.1s">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">2 days ago</div>
                  </div>
                </div><a class="media-wrapper" href="single-post.html"><img src="images/grid-blog-2-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-post.html">News</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-post.html">Stocks Could Surge Another 10% Between Now And 2018</a></h6>
                  <p class="post-exeption">Experts point out that the next couple of months could become bumpy as the markets deal with uncertainty over factors such as tax reform, which is currently advancing...</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">2 days ago</div>
                  </div>
                </div><a class="media-wrapper" href="single-post.html"><img src="images/grid-blog-3-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-post.html">News</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-post.html">Wall Street Analysts Are Nailing It This Year</a></h6>
                  <p class="post-exeption">Wall Street analysts have made the right calls so far this year. Analysts' 50 most loved stocks at the start of the year are up an average 11.37 percent year-to-date...</p>
                </div>
              </article>
            </div>
          </div>
          <div class="button-wrap-lg"><a class="button button-lg button-primary" href="modern-blog.html">View All Blog Posts</a></div>
        </div>
      </section>

      <!-- Latest Statistical Information-->
      <section class="section">
        <div class="container">
          <div class="row row-fix align-items-end">
            <div class="col-lg-8">
              <div class="section-lg">
                <h2>Latest Statistical Information</h2>
                <div class="row row-offset-4 row-fix">
                  <div class="col-md-6">
                    <!-- gradient blocks-->
                    <!-- gradient primary-->
                    <svg class="svg-hidden">
                      <!-- gradient-->
                      <lineargradient id="linear-gradient-primary" x1="50%" y1="30%" x2="50%" y2="100%">
                        <stop offset="0%" stop-color="#00db8e"></stop>
                        <stop offset="100%" stop-color="#fff"></stop>
                      </lineargradient>
                    </svg>
                    <!-- gradient secondary-->
                    <svg class="svg-hidden">
                      <!-- gradient-->
                      <lineargradient id="linear-gradient-secondary" x1="50%" y1="30%" x2="50%" y2="100%">
                        <stop offset="0%" stop-color="#00db8e"></stop>
                        <stop offset="100%" stop-color="#130c37"></stop>
                      </lineargradient>
                    </svg>
                    <div class="d3-chart" id="spline-chart" style="width:100%; margin: 0 auto"></div>
                  </div>
                  <div class="col-md-6 col-xl-5">
                    <p class="text-gray-600">Our Bank regularly compiles and publishes a range of monetary and financial statistics. These include domestic banking statistics, external finance statistics, and international banking statistics. This information is frequently updated.</p><a class="button button-1 button-lg button-primary" href="#">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
              <div class="wrap"><img class="d-block" src="images/index-3-2-338x507.png" alt="" width="338" height="507"/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Subscribe to Our Newsletter-->
      <section class="section section-sm bg-primary-gradient context-dark text-center">
        <div class="container">
          <div class="row row-20 justify-content-md-center">
            <div class="col-md-9 col-lg-6 col-xxl-7">
              <h3>Subscribe for <span class="font-weight-bold">News and Updates</span></h3>
            </div>
            <div class="col-md-8 col-lg-5 col-xxl-4">
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform rd-form-inline-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                  <label class="form-label" for="subscribe-form-0-email">Enter your e-mail</label>
                </div>
                <button class="form-icon-button mdi mdi-email-outline" type="submit"></button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-3">
        <div class="row row-flex no-gutters">
          <div class="col-xl-8">
            <div class="footer-wrapper">
              <div class="container">
                <div class="row row-30 row-xxl-80 justify-content-between">
                  <div class="col-md-6 col-lg-6">
                    <h5 class="title">About Us</h5>
                    <p>Vista Pay is the leading financial establishment providing high-quality international banking services. Our success is attributed to our loyal customers and to the talent and dedication of our professional and skilled employees. We are always ready to partner with you by offering full financial support to our clients worldwide. At our bank, you can easily order a credit card customized for your financial goals and needs and set up your banking account in a few clicks.</p>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <h5 class="title">Contact Information</h5>
                    <!-- Bootstrap tabs-->
                    <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-3">
                      <!-- Nav tabs-->
                      <ul class="nav nav-tabs">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-3-1" data-toggle="tab">San Diego</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-2" data-toggle="tab">New York</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-3" data-toggle="tab">Chicago</a></li>
                      </ul>
                      <!-- Tab panes-->
                      <div class="tab-content">
                        <div class="tab-pane fade show active" id="tabs-3-1">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">2130 Fulton Street, <br class="veil reveal-lg-inline">San Diego, CA 94117-1080 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="tabs-3-2">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">2130 Marshall Street, <br class="veil reveal-lg-inline">New York, NY 65432-8767 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="tabs-3-3">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">5432 Central Street, <br class="veil reveal-lg-inline">Chicago, IL 43541-3243 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <h5 class="title">Newsletter</h5>
                    <p>Keep up with our always upcoming financial news. Enter your e-mail and subscribe to our newsletter to get all updates right into your inbox.</p>
                    <!-- RD Mailform-->
                          <!-- RD Mailform-->
                          <form class="rd-form rd-mailform rd-form-inline form-sm" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                            <div class="form-wrap">
                              <input class="form-input" id="subscribe-form-1-email" type="email" name="email" data-constraints="@Email @Required">
                              <label class="form-label" for="subscribe-form-1-email">Your E-mail</label>
                            </div>
                            <div class="form-button">
                              <button class="button button-primary button-round" type="submit">Subscribe</button>
                            </div>
                          </form>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <ul class="instagram-gallery" data-lightgallery="group">
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-original.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-original.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-original.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-original.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-original.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-original.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <!-- Rights-->
                    <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All rights reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md novi-icon mdi mdi-snapchat" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="google-map-container google-map-align" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="14" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;saturation&quot;: 36},{&quot;color&quot;: &quot;#333333&quot;},{&quot;lightness&quot;: 40}]},{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.text.stroke&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;on&quot;},{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 16}]},{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.icon&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]},{&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#fefefe&quot;},{&quot;lightness&quot;: 20}]},{&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#fefefe&quot;},{&quot;lightness&quot;: 17},{&quot;weight&quot;: 1.2}]},{&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f5f5f5&quot;},{&quot;lightness&quot;: 20}]},{&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#d5d5d5&quot;}]},{&quot;featureType&quot;: &quot;landscape.man_made&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;saturation&quot;: &quot;-37&quot;},{&quot;lightness&quot;: &quot;75&quot;}]},{&quot;featureType&quot;: &quot;poi&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f5f5f5&quot;},{&quot;lightness&quot;: 21}]},{&quot;featureType&quot;: &quot;poi.business&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;saturation&quot;: &quot;-2&quot;},{&quot;lightness&quot;: &quot;53&quot;}]},{&quot;featureType&quot;: &quot;poi.park&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#dedede&quot;},{&quot;lightness&quot;: 21}]},{&quot;featureType&quot;: &quot;poi.park&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;lightness&quot;: &quot;69&quot;}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;lightness&quot;: &quot;25&quot;}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 29},{&quot;weight&quot;: 0.2}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;lightness&quot;: &quot;38&quot;},{&quot;color&quot;: &quot;#000000&quot;}]},{&quot;featureType&quot;: &quot;road.arterial&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 18}]},{&quot;featureType&quot;: &quot;road.local&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 16}]},{&quot;featureType&quot;: &quot;transit&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f2f2f2&quot;},{&quot;lightness&quot;: 19}]},{&quot;featureType&quot;: &quot;water&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#e9e9e9&quot;},{&quot;lightness&quot;: 17}]}]">
              <div class="google-map"></div>
              <ul class="google-map-markers">
                <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>