<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-150x25.png" alt="" width="150" height="25"/><img class="brand-logo-light" src="images/logo-inverse-150x25.png" alt="" width="150" height="25"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pricing.html">Pricing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our team</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-job.html">Single job</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Careers</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="classic-blog.html">Classic blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-blog.html">Grid blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-blog.html">Masonry blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-blog.html">Modern blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-product.html">Single product</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Extras</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h1>Single post</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Single post</li>
          </ul>
        </div>
      </section>
      <!-- Overview-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-xl-8">
              <div class="post-single-wrap">
                <div class="post-item">
                  <h2>7 Banking Services That Can Save Retirees Money</h2>
                  <ul class="list-dotted">
                    <li>
                      <div class="post-author">
                        <div class="media-wrap"><img src="images/single-post-author-1-48x48.jpg" alt="" width="48" height="48"/>
                        </div>
                        <div class="author-name">Martha Ryan</div>
                      </div>
                    </li>
                    <li>
                      <div class="post-time">June, 16 2018 at 2:12 pm</div>
                    </li>
                    <li>
                      <div class="post-tag">News</div>
                    </li>
                  </ul>
                  <div class="subtitle heading-6">Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque, aperiam quaerendum id has. et.</div><img class="img-bordered" src="images/single-post-1-770x472.jpg" alt="" width="770" height="472"/>
                  <p>Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque, aperiam quaerendum id has. Quod tantas volumus eu eum, mei appetere honestatis an. Dico apeirian qui ad, pri eu munere menandri maluisset. Ei has elit essent mentitum, sed ex vocent maluisset.</p>
                  <blockquote class="quote quote-default">
                    <div class="quote-icon mdi mdi-format-quote"></div>
                    <div class="quote-body">
                      <q class="heading-6">Lorem ipsum dolor sit amet, scripta legimus qua erendum ex vis, audire no umes his an. Decore tam quam insole ns usu, an omnium debitis. ipsum dolo. Lorem ipsum dolor sit amet, scripta legimus qua Lorem ipsum dolor sit.</q>
                    </div>
                  </blockquote>
                  <p>At eos omnium option disputando, eius nusquam quo at. Ad sit modo nemore diceret, in vel vidit dicat. Eam fierent neglegentur ea. Delectus volutpat at sit, cum etiam copiosae an. Vim in illud nonumy malorum. Nemore democritum cu eos, quo etiam volumus id. Eripuit corrumpit ei quo.</p>
                  <p>In summo assentior consetetur qui, ea per dolor erroribus expetendis. Causae audire cu est. Quodsi meliore mei ea, at odio euismod pro. Ad mundi indoctum sit. Vel meis instructior in, discere habemus eu usu. Ne eam quas saperet, cu vix homero recteque, no mea eripuit sadipscing.</p><img class="img-bordered" src="images/single-post-2-770x472.jpg" alt="" width="770" height="472"/>
                  <p>Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque, aperiam quaerendum id has. Quod tantas volumus eu eum, mei appetere honestatis an. Dico apeirian qui ad, pri eu munere menandri maluisset. Ei has elit essent mentitum, sed ex vocent maluisset.</p>
                  <div class="group-sm buttons-group-1"><a class="button button-icon button-icon-left button-round button-facebook" href="#"><span class="icon mdi mdi-facebook"></span><span>Share on Facebook</span></a><a class="button button-icon button-icon-left button-round button-twitter" href="#"><span class="icon mdi mdi-twitter"></span><span>Share on Twitter</span></a></div>
                </div>
                <div class="post-item">
                  <h2>Comments</h2>
                  <ul class="comment-list">
                    <li>
                      <div class="box-comment">
                        <div class="box-comment-image"><img src="images/single-post-comment-1-70x70.jpg" alt="" width="70" height="70"/>
                        </div>
                        <div class="box-comment-body">
                          <div class="title">Harold Brown</div>
                          <div class="date">June, 16 2018 at 2:48 pm</div>
                          <div class="comment">Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque, aperiam quaerendum id has. Quod tantas volumus eu eum, mei appetere honestatis an.</div><a class="comment-link" href="#">Reply</a>
                        </div>
                      </div>
                      <ul class="comment-list-reply">
                        <li>
                          <div class="box-comment">
                            <div class="box-comment-image"><img src="images/single-post-comment-2-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="box-comment-body">
                              <div class="title">Martha Ryan</div>
                              <div class="date">June, 16 2018 at 2:48 pm</div>
                              <div class="comment">Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque.</div><a class="comment-link" href="#">Reply</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <div class="box-comment">
                        <div class="box-comment-image"><img src="images/single-post-comment-3-70x70.jpg" alt="" width="70" height="70"/>
                        </div>
                        <div class="box-comment-body">
                          <div class="title">Melissa Wagner</div>
                          <div class="date">June, 16 2018 at 2:48 pm</div>
                          <div class="comment">Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque, aperiam quaerendum id has. Quod tantas volumus eu eum, mei appetere honestatis an.</div><a class="comment-link" href="#">Reply</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="post-item">
                  <h2>Leave a Comment</h2>
                  <form class="rd-form rd-mailform comment-form">
                    <div class="row row-15">
                      <div class="col-md-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-name">Name</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="contact-email">E-mail</label>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-wrap">
                          <label class="form-label" for="contact-message">Message</label>
                          <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <button class="button button-primary" type="submit">Submit</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest Blog Posts-->
      <section class="section section-md bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title"><span>Recent Blog Posts</span></h2>
          <div class="row row-30 row-offset-4 text-left">
            <div class="col-md-6 col-lg-4">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">2 days ago</div>
                  </div>
                </div><a class="media-wrapper" href="single-post.html"><img src="images/grid-blog-1-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-post.html">News</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-post.html">Cash Faces a New Challenger in Zelle, a Mobile Banking Service</a></h6>
                  <p class="post-exeption">After six years of laying a foundation, major banks are ready to introduce Zelle, a digital payments network that will allow people to send money instantly through...</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">2 days ago</div>
                  </div>
                </div><a class="media-wrapper" href="single-post.html"><img src="images/grid-blog-2-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-post.html">News</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-post.html">Stocks Could Surge Another 10% Between Now And 2018</a></h6>
                  <p class="post-exeption">Experts point out that the next couple of months could become bumpy as the markets deal with uncertainty over factors such as tax reform, which is currently advancing...</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">2 days ago</div>
                  </div>
                </div><a class="media-wrapper" href="single-post.html"><img src="images/grid-blog-3-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-post.html">News</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-post.html">Wall Street Analysts Are Nailing It This Year</a></h6>
                  <p class="post-exeption">Wall Street analysts have made the right calls so far this year. Analysts' 50 most loved stocks at the start of the year are up an average 11.37 percent year-to-date...</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-3">
        <div class="row row-flex no-gutters">
          <div class="col-xl-8">
            <div class="footer-wrapper">
              <div class="container">
                <div class="row row-30 row-xxl-80 justify-content-between">
                  <div class="col-md-6 col-lg-6">
                    <h5 class="title">About Us</h5>
                    <p>Vista Pay is the leading financial establishment providing high-quality international banking services. Our success is attributed to our loyal customers and to the talent and dedication of our professional and skilled employees. We are always ready to partner with you by offering full financial support to our clients worldwide. At our bank, you can easily order a credit card customized for your financial goals and needs and set up your banking account in a few clicks.</p>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <h5 class="title">Contact Information</h5>
                    <!-- Bootstrap tabs-->
                    <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-3">
                      <!-- Nav tabs-->
                      <ul class="nav nav-tabs">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-3-1" data-toggle="tab">San Diego</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-2" data-toggle="tab">New York</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-3" data-toggle="tab">Chicago</a></li>
                      </ul>
                      <!-- Tab panes-->
                      <div class="tab-content">
                        <div class="tab-pane fade show active" id="tabs-3-1">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">2130 Fulton Street, <br class="veil reveal-lg-inline">San Diego, CA 94117-1080 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="tabs-3-2">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">2130 Marshall Street, <br class="veil reveal-lg-inline">New York, NY 65432-8767 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="tabs-3-3">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">5432 Central Street, <br class="veil reveal-lg-inline">Chicago, IL 43541-3243 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <h5 class="title">Newsletter</h5>
                    <p>Keep up with our always upcoming financial news. Enter your e-mail and subscribe to our newsletter to get all updates right into your inbox.</p>
                    <!-- RD Mailform-->
                          <!-- RD Mailform-->
                          <form class="rd-form rd-mailform rd-form-inline form-sm" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                            <div class="form-wrap">
                              <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required">
                              <label class="form-label" for="subscribe-form-0-email">Your E-mail</label>
                            </div>
                            <div class="form-button">
                              <button class="button button-primary button-round" type="submit">Subscribe</button>
                            </div>
                          </form>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <ul class="instagram-gallery" data-lightgallery="group">
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-original.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-original.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-original.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-original.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-original.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-original.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <!-- Rights-->
                    <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All rights reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md novi-icon mdi mdi-snapchat" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="google-map-container google-map-align" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="14" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;saturation&quot;: 36},{&quot;color&quot;: &quot;#333333&quot;},{&quot;lightness&quot;: 40}]},{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.text.stroke&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;on&quot;},{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 16}]},{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.icon&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]},{&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#fefefe&quot;},{&quot;lightness&quot;: 20}]},{&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#fefefe&quot;},{&quot;lightness&quot;: 17},{&quot;weight&quot;: 1.2}]},{&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f5f5f5&quot;},{&quot;lightness&quot;: 20}]},{&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#d5d5d5&quot;}]},{&quot;featureType&quot;: &quot;landscape.man_made&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;saturation&quot;: &quot;-37&quot;},{&quot;lightness&quot;: &quot;75&quot;}]},{&quot;featureType&quot;: &quot;poi&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f5f5f5&quot;},{&quot;lightness&quot;: 21}]},{&quot;featureType&quot;: &quot;poi.business&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;saturation&quot;: &quot;-2&quot;},{&quot;lightness&quot;: &quot;53&quot;}]},{&quot;featureType&quot;: &quot;poi.park&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#dedede&quot;},{&quot;lightness&quot;: 21}]},{&quot;featureType&quot;: &quot;poi.park&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;lightness&quot;: &quot;69&quot;}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;lightness&quot;: &quot;25&quot;}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 29},{&quot;weight&quot;: 0.2}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;lightness&quot;: &quot;38&quot;},{&quot;color&quot;: &quot;#000000&quot;}]},{&quot;featureType&quot;: &quot;road.arterial&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 18}]},{&quot;featureType&quot;: &quot;road.local&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 16}]},{&quot;featureType&quot;: &quot;transit&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f2f2f2&quot;},{&quot;lightness&quot;: 19}]},{&quot;featureType&quot;: &quot;water&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#e9e9e9&quot;},{&quot;lightness&quot;: 17}]}]">
              <div class="google-map"></div>
              <ul class="google-map-markers">
                <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>