<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Service</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-150x25.png" alt="" width="150" height="25"/><img class="brand-logo-light" src="images/logo-inverse-150x25.png" alt="" width="150" height="25"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pricing.html">Pricing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our team</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-job.html">Single job</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Careers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="classic-blog.html">Classic blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-blog.html">Grid blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-blog.html">Masonry blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-blog.html">Modern blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-product.html">Single product</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Extras</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h1>Single Service</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active">Single Service</li>
          </ul>
        </div>
      </section>
      <!-- Image section-->
      <section class="section section-lg bg-white">
        <div class="container"><img class="img-bordered" src="images/single-service-1170x456.jpg" alt="" width="1170" height="456"/>
        </div>
      </section>
      <!-- Single service-->
      <section class="section section-lg bg-white">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-md-6 col-lg-4">
              <h3>Overview</h3>
              <div class="chart-custom">
                <!-- gradient blocks-->
                <!-- gradient primary-->
                <svg class="svg-hidden">
                  <!-- gradient-->
                  <lineargradient id="linear-gradient-primary" x1="50%" y1="30%" x2="50%" y2="100%">
                    <stop offset="0%" stop-color="#00db8e"></stop>
                    <stop offset="100%" stop-color="#fff"></stop>
                  </lineargradient>
                </svg>
                <!-- gradient secondary-->
                <svg class="svg-hidden">
                  <!-- gradient-->
                  <lineargradient id="linear-gradient-secondary" x1="50%" y1="30%" x2="50%" y2="100%">
                    <stop offset="0%" stop-color="#00db8e"></stop>
                    <stop offset="100%" stop-color="#130c37"></stop>
                  </lineargradient>
                </svg>
                <div class="d3-chart" id="spline-chart" style="width:100%; margin: 0 auto"></div>
              </div>
              <p>Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam ipsum dolor sit amet, qui tollit laoreet ocurreret.</p>
            </div>
            <div class="col-md-6 col-lg-4 inset-top-1">
              <p>Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque, aperiam quaerendum id has. Quod tantas volumus eu eum, mei appetere honestatis an. Dico apeirian qui ad, pri eu munere menandri maluisset. Ei has elit essent mentitum, sed ex vocent maluisset. Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere,</p><a class="button button-lg button-primary" href="#">Book This Service</a>
            </div>
            <div class="col-md-12 col-lg-4">
              <h3>Testimonials</h3>
              <div class="owl-carousel owl-carousel-2" data-items="1" data-dots="true" data-nav="false" data-stage-padding="10" data-loop="false" data-margin="30" data-mouse-drag="false">
                <blockquote class="quote quote-custom">
                  <div class="quote-cloud">
                    <div class="quote-icon mdi mdi-format-quote"></div>
                    <ul class="list-rating">
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star-half"></div>
                      </li>
                    </ul>
                    <div class="quote-body">
                      <q>Finding Vista Pay, a reliable bank with international reputation and specialized lending programs allowed me to finance my business and open a new office in California. I will definitely recomend you to my friends and partners. Thank you!</q>
                    </div>
                  </div>
                  <div class="quote-meta">
                    <div class="quote-meta-left"><img class="quote-img" src="images/user-1-80x80.jpg" alt="" width="80" height="80"/>
                    </div>
                    <div class="quote-meta-body">
                      <h6 class="author">
                        <cite>Ann Smith</cite>
                      </h6>
                      <div class="position">International Company Owner</div>
                    </div>
                  </div>
                </blockquote>
                <blockquote class="quote quote-custom">
                  <div class="quote-cloud">
                    <div class="quote-icon mdi mdi-format-quote"></div>
                    <ul class="list-rating">
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star-half"></div>
                      </li>
                    </ul>
                    <div class="quote-body">
                      <q>When I needed financial assistance to expand my shop, I went directly to Vista Pay. Securing financing helped us renovate and expand my jewelry shop and attract more clients. They also help me manage my bank account without any stress.</q>
                    </div>
                  </div>
                  <div class="quote-meta">
                    <div class="quote-meta-left"><img class="quote-img" src="images/user-2-80x80.jpg" alt="" width="80" height="80"/>
                    </div>
                    <div class="quote-meta-body">
                      <h6 class="author">
                        <cite>Mildred Bates</cite>
                      </h6>
                      <div class="position">Jewelry Shop Owner</div>
                    </div>
                  </div>
                </blockquote>
                <blockquote class="quote quote-custom">
                  <div class="quote-cloud">
                    <div class="quote-icon mdi mdi-format-quote"></div>
                    <ul class="list-rating">
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star"></div>
                      </li>
                      <li>
                        <div class="icon-rating mdi mdi-star-half"></div>
                      </li>
                    </ul>
                    <div class="quote-body">
                      <q>I chose Vista Pay because I know they share my values of putting community first. Not only do they make banking easy, I see them out volunteering and investing in our community, which is very important for me and everything I do.</q>
                    </div>
                  </div>
                  <div class="quote-meta">
                    <div class="quote-meta-left"><img class="quote-img" src="images/user-3-80x80.jpg" alt="" width="80" height="80"/>
                    </div>
                    <div class="quote-meta-body">
                      <h6 class="author">
                        <cite>Marie Hanson</cite>
                      </h6>
                      <div class="position">Charity Organization Manager</div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- The Best Banking Choise-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="block-lg text-center">
            <h2 class="custom-title"><span>The Best Banking Choice</span></h2>
            <p>Lorem ipsum dolor sit amet, scripta legimus quaerendum ex vis, audire nonumes his an. Decore tamquam insolens usu, an duo omnium debitis adipiscing, ne postulant.</p>
          </div>
          <div class="row row-30 row-xl-60">
            <div class="col-sm-6 col-md-4">
              <div class="blurb-image">
                <div class="icon mercury-icon-globe-marker"></div>
                <h6 class="title">Location</h6>
                <p class="exeption">Lorem ipsum dolor sit amet, scripta legimus quaerendum ex.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-image">
                <div class="icon mercury-icon-touch"></div>
                <h6 class="title">Using Different Devices</h6>
                <p class="exeption">Lorem ipsum dolor sit amet, scripta legimus quaerendum ex.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-image">
                <div class="icon mercury-icon-social"></div>
                <h6 class="title">Family &amp; Friends Programs</h6>
                <p class="exeption">Lorem ipsum dolor sit amet, scripta legimus quaerendum ex.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-image">
                <div class="icon mercury-icon-phone-24"></div>
                <h6 class="title">24/7 Support</h6>
                <p class="exeption">Lorem ipsum dolor sit amet, scripta legimus quaerendum ex.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-image">
                <div class="icon mercury-icon-case"></div>
                <h6 class="title">Personal Profile</h6>
                <p class="exeption">Lorem ipsum dolor sit amet, scripta legimus quaerendum ex.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-image">
                <div class="icon mercury-icon-gears"></div>
                <h6 class="title">Settings</h6>
                <p class="exeption">Lorem ipsum dolor sit amet, scripta legimus quaerendum ex.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section section-xs bg-primary-gradient">
        <div class="container">
          <div class="box-cta">
            <div class="box-cta-inner">
              <h3>Choose Your <span class="font-weight-bold">Bank Card</span> Now!</h3>
            </div>
            <div class="box-cta-inner"><a class="button button-lg button-white" href="#">Order Card</a></div>
          </div>
        </div>
      </section>
      <!-- Banners-->
      <section class="section section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6"><a class="box-link heading-3" href="#" style="background-image: url(images/personal-banking-1-570x280.jpg);"><span class="box-link-inner">Private Banking</span></a></div>
            <div class="col-sm-6"><a class="box-link heading-3" href="#" style="background-image: url(images/personal-banking-2-570x280.jpg);"><span class="box-link-inner">Business Banking</span></a></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-3">
        <div class="row row-flex no-gutters">
          <div class="col-xl-8">
            <div class="footer-wrapper">
              <div class="container">
                <div class="row row-30 row-xxl-80 justify-content-between">
                  <div class="col-md-6 col-lg-6">
                    <h5 class="title">About Us</h5>
                    <p>Vista Pay is the leading financial establishment providing high-quality international banking services. Our success is attributed to our loyal customers and to the talent and dedication of our professional and skilled employees. We are always ready to partner with you by offering full financial support to our clients worldwide. At our bank, you can easily order a credit card customized for your financial goals and needs and set up your banking account in a few clicks.</p>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <h5 class="title">Contact Information</h5>
                    <!-- Bootstrap tabs-->
                    <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-3">
                      <!-- Nav tabs-->
                      <ul class="nav nav-tabs">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-3-1" data-toggle="tab">San Diego</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-2" data-toggle="tab">New York</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-3" data-toggle="tab">Chicago</a></li>
                      </ul>
                      <!-- Tab panes-->
                      <div class="tab-content">
                        <div class="tab-pane fade show active" id="tabs-3-1">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">2130 Fulton Street, <br class="veil reveal-lg-inline">San Diego, CA 94117-1080 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="tabs-3-2">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">2130 Marshall Street, <br class="veil reveal-lg-inline">New York, NY 65432-8767 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="tabs-3-3">
                          <ul class="contact-box">
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                                <div class="unit-body"><a class="hover-text" href="#">5432 Central Street, <br class="veil reveal-lg-inline">Chicago, IL 43541-3243 USA</a></div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                                <div class="unit-body">
                                  <ul class="list-phones">
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                    <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-horizontal unit-spacing-xxs">
                                <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                                <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <h5 class="title">Newsletter</h5>
                    <p>Keep up with our always upcoming financial news. Enter your e-mail and subscribe to our newsletter to get all updates right into your inbox.</p>
                    <!-- RD Mailform-->
                          <!-- RD Mailform-->
                          <form class="rd-form rd-mailform rd-form-inline form-sm" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                            <div class="form-wrap">
                              <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required">
                              <label class="form-label" for="subscribe-form-0-email">Your E-mail</label>
                            </div>
                            <div class="form-button">
                              <button class="button button-primary button-round" type="submit">Subscribe</button>
                            </div>
                          </form>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <ul class="instagram-gallery" data-lightgallery="group">
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-original.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-original.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-original.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-original.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-original.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                      <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-original.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <!-- Rights-->
                    <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All rights reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                  </div>
                  <div class="col-md-6 col-lg-5">
                    <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md novi-icon mdi mdi-snapchat" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="google-map-container google-map-align" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="14" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;saturation&quot;: 36},{&quot;color&quot;: &quot;#333333&quot;},{&quot;lightness&quot;: 40}]},{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.text.stroke&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;on&quot;},{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 16}]},{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;labels.icon&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]},{&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#fefefe&quot;},{&quot;lightness&quot;: 20}]},{&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#fefefe&quot;},{&quot;lightness&quot;: 17},{&quot;weight&quot;: 1.2}]},{&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f5f5f5&quot;},{&quot;lightness&quot;: 20}]},{&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#d5d5d5&quot;}]},{&quot;featureType&quot;: &quot;landscape.man_made&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;saturation&quot;: &quot;-37&quot;},{&quot;lightness&quot;: &quot;75&quot;}]},{&quot;featureType&quot;: &quot;poi&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f5f5f5&quot;},{&quot;lightness&quot;: 21}]},{&quot;featureType&quot;: &quot;poi.business&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;saturation&quot;: &quot;-2&quot;},{&quot;lightness&quot;: &quot;53&quot;}]},{&quot;featureType&quot;: &quot;poi.park&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#dedede&quot;},{&quot;lightness&quot;: 21}]},{&quot;featureType&quot;: &quot;poi.park&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;lightness&quot;: &quot;69&quot;}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#7574c0&quot;},{&quot;lightness&quot;: &quot;25&quot;}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 29},{&quot;weight&quot;: 0.2}]},{&quot;featureType&quot;: &quot;road.highway&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;lightness&quot;: &quot;38&quot;},{&quot;color&quot;: &quot;#000000&quot;}]},{&quot;featureType&quot;: &quot;road.arterial&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 18}]},{&quot;featureType&quot;: &quot;road.local&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;},{&quot;lightness&quot;: 16}]},{&quot;featureType&quot;: &quot;transit&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f2f2f2&quot;},{&quot;lightness&quot;: 19}]},{&quot;featureType&quot;: &quot;water&quot;,&quot;elementType&quot;: &quot;geometry&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#e9e9e9&quot;},{&quot;lightness&quot;: 17}]}]">
              <div class="google-map"></div>
              <ul class="google-map-markers">
                <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>